<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="AndroidLayouts">
        <shared>
            <config />
        </shared>
    </component>
    <component name="AndroidLogFilters">
        <option
            name="TOOL_WINDOW_CONFIGURED_FILTER"
            value="Show only selected application" />
    </component>
    <component name="ChangeListManager">
        <list
            name="Default Changelist"
            comment=""
            default="true"
            id="0768efd4-4c9f-4b51-b803-f945a4d7ba9a" />
        <option
            name="EXCLUDED_CONVERTED_TO_IGNORED"
            value="true" />
        <option
            name="SHOW_DIALOG"
            value="false" />
        <option
            name="HIGHLIGHT_CONFLICTS"
            value="true" />
        <option
            name="HIGHLIGHT_NON_ACTIVE_CHANGELIST"
            value="false" />
        <option
            name="LAST_RESOLUTION"
            value="IGNORE" />
    </component>
    <component name="ExternalProjectsManager">
        <system id="GRADLE">
            <state>
                <projects_view />
            </state>
        </system>
    </component>
    <component name="FUSProjectUsageTrigger">
        <session id="1333657685">
            <usages-collector id="statistics.lifecycle.project">
                <counts>
                    <entry
                        key="project.closed"
                        value="2" />
                    <entry
                        key="project.open.time.11"
                        value="1" />
                    <entry
                        key="project.open.time.12"
                        value="1" />
                    <entry
                        key="project.open.time.192"
                        value="1" />
                    <entry
                        key="project.opened"
                        value="3" />
                </counts>
            </usages-collector>
            <usages-collector id="statistics.file.extensions.open">
                <counts>
                    <entry
                        key="java"
                        value="2" />
                    <entry
                        key="xml"
                        value="4" />
                </counts>
            </usages-collector>
            <usages-collector id="statistics.file.types.open">
                <counts>
                    <entry
                        key="JAVA"
                        value="2" />
                    <entry
                        key="XML"
                        value="4" />
                </counts>
            </usages-collector>
            <usages-collector id="statistics.file.extensions.edit">
                <counts>
                    <entry
                        key="txt"
                        value="60" />
                </counts>
            </usages-collector>
            <usages-collector id="statistics.file.types.edit">
                <counts>
                    <entry
                        key="PLAIN_TEXT"
                        value="60" />
                </counts>
            </usages-collector>
        </session>
    </component>
    <component name="FileEditorManager">
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
            <file
                current-in-tab="false"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
                    <provider
                        editor-type-id="android-designer2"
                        selected="true" />
                    <provider editor-type-id="text-editor" />
                </entry>
            </file>
            <file
                current-in-tab="true"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/res/layout-v27/activity_main.xml">
                    <provider
                        editor-type-id="android-designer2"
                        selected="true" />
                    <provider editor-type-id="text-editor" />
                </entry>
            </file>
            <file
                current-in-tab="false"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/java/edu/mx/tesoem/itics/imagenes7t11/MainActivity.java">
                    <provider
                        editor-type-id="text-editor"
                        selected="true" />
                </entry>
            </file>
        </leaf>
    </component>
    <component name="IdeDocumentHistory">
        <option name="CHANGED_PATHS">
            <list>
                <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
                <option value="$PROJECT_DIR$/app/src/main/res/layout-v27/activity_main.xml" />
            </list>
        </option>
    </component>
    <component name="ProjectFrameBounds">
        <option
            name="x"
            value="676" />
        <option
            name="width"
            value="697" />
        <option
            name="height"
            value="735" />
    </component>
    <component name="ProjectView">
        <navigator
            proportions=""
            version="1">
            <foldersAlwaysOnTop value="true" />
        </navigator>
        <panes>
            <pane id="Scope" />
            <pane id="AndroidView">
                <subPane>
                    <expand>
                        <path>
                            <item
                                name="Imagenes7T11"
                                type="1abcf292:AndroidViewProjectNode" />
                            <item
                                name="app"
                                type="feadf853:AndroidModuleNode" />
                        </path>
                        <path>
                            <item
                                name="Imagenes7T11"
                                type="1abcf292:AndroidViewProjectNode" />
                            <item
                                name="app"
                                type="feadf853:AndroidModuleNode" />
                            <item
                                name="java"
                                type="edd41e36:AndroidSourceTypeNode" />
                        </path>
                        <path>
                            <item
                                name="Imagenes7T11"
                                type="1abcf292:AndroidViewProjectNode" />
                            <item
                                name="app"
                                type="feadf853:AndroidModuleNode" />
                            <item
                                name="java"
                                type="edd41e36:AndroidSourceTypeNode" />
                            <item
                                name="imagenes7t11"
                                type="cbb59c9e:AndroidPsiDirectoryNode" />
                        </path>
                        <path>
                            <item
                                name="Imagenes7T11"
                                type="1abcf292:AndroidViewProjectNode" />
                            <item
                                name="app"
                                type="feadf853:AndroidModuleNode" />
                            <item
                                name="res"
                                type="d4f16f75:AndroidResFolderNode" />
                        </path>
 